NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=coact-9745f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=coact-9745f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=coact-9745f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=847158245352
NEXT_PUBLIC_FIREBASE_APP_ID=1:847158245352:web:ce8ddd3eac69267785d65d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VW6PMSQL4E
GOOGLE_API_KEY=AIzaSyAKwenzNMcPS71f2rk1ozCtFFQGzU2VHmo
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZXBlZWJhdHBudnBlYWZxZWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMzM1NjksImV4cCI6MjA1OTgwOTU2OX0.yEWbvixAbqmIDhueVlLe2dpL0myzdurJy8_DyCzOtNM
NODE_ENV="development"